.fieldset-checkbox {
  display: block;
  .width-mobile;
  margin-bottom: 32px;
  border: 0;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    margin: 0 67px 72px 40px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    padding: 0;
    margin-bottom: 82px;
  }
}

.fieldset-checkbox__legend {
  margin-bottom: 34px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @min-width-tablet) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
  }
}

.fieldset-checkbox__inputs {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 13px;
  margin-bottom: 34px;

  @media (min-width: @min-width-tablet) {
    grid-template-columns: 50% 50%;
    column-gap: 64px;
    row-gap: 32px;
    margin-bottom: 54px;
  }

  @media (min-width: @min-width-desktop) {
    grid-template-columns: repeat(4, 25%);
    gap: 0;
    margin-bottom: 61px;
  }
}

.fieldset-checkbox__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.fieldset-checkbox__button-and-text {
  @media (min-width: @min-width-tablet) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 64px;
  }
}

.fieldset-checkbox__button {
  width: 100%;
  height: 40px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @color-secondary;
  background-color: @back-color-btn-and-die;
  border: none;

  @media (min-width: @min-width-tablet) {
    font-size: 20px;
    line-height: 0px;
  }
}

.fieldset-checkbox__text {
  text-align: center;
  font-family: @font-lato;
  line-height: 16px;

  @media (min-width: @min-width-tablet) {
    font-size: 16px;
    text-align: start;
  }
}

