.fieldset-item {
  margin-bottom: 24px;
  padding: 0;
  border: 0;
  border-top: @border;
}

.fieldset-item__wrapper {
  width: 280px;
  margin: 0 auto;
}

.fieldset-item__main-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.fieldset-item__title {
  margin: 26px 0 35px 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.fieldset-item__text {
  width: 226px;
  text-transform: uppercase;
}

.fieldset-item__label {
  text-transform: uppercase;
  color: @color-lato;
}
