.fieldset-textarea {
  position: relative;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  border: 0;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 60px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 62px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 14px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @back-color-btn-and-die;
    z-index: -1;

    @media (min-width: @min-width-tablet) {
      top: 23px;
    }
  }
}

.fieldset-textarea__wrapper {
  display: block;
  .width-mobile;
  padding-top: 38px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    width: 630px;
    margin-left: 40px;
    padding-top: 76px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    padding-top: 76px;
  }
}


.fieldset-textarea__title {
  display: inline-block;
  width: 121px;
  padding: 0 22px 0 20px;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-basic;
  background-color: @back-color-basic;

  @media (min-width: @min-width-tablet) {
    width: 182px;
    margin: 0 30px;
    padding: 0 38px 0 39px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @min-width-desktop) {
    margin: 0 70px;
    padding: 0 40px;
  }
}

.fieldset-textarea__textarea {
  width: 100%;
  min-height: 151px;
  padding: 10px 12px 10px 15px;
  border: @border-input;
  box-sizing: border-box;

  &::placeholder {
    font-family: @font-oswald;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-lato;

    @media (min-width: @min-width-tablet) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: @min-width-tablet) {
    min-height: 174px;
    padding: 9px 18px;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    border: @border-example;
  }

  &:active {
    padding: 9px 11px 9px 14px;
    box-sizing: border-box;
    border: @border-input-text-focus;

    @media (min-width: @min-width-tablet) {
      padding: 8px 17px;
    }
  }

  &:focus {
    padding: 9px 11px 9px 14px;
    box-sizing: border-box;
    border: @border-input-text-focus;

    @media (min-width: @min-width-tablet) {
      padding: 8px 17px;
    }
  }
}
