.fieldset-radio {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  padding-bottom: 19px;
  border: 0;
  border-top: @border;
  border-bottom: @border;

  @media (min-width: @min-width-tablet) {
    padding: 0;
    border: none;
    margin-bottom: 75px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 69px;
    justify-self: end;
    align-self: end;
  }
}

.fieldset-radio__wrapper {
  display: block;
  .width-mobile;
  margin-top: 22px;

  @media (min-width: @min-width-tablet) {
    // .width-tablet;
    width: 630px;
    padding: 25px 30px;
    box-sizing: border-box;
    margin: 0 67px 0 70px;
    border: @border;
  }

  @media (min-width: @min-width-desktop) {
    width: 570px;
    margin: 0;
    padding: 25px 28px;
  }
}

.fieldset-radio__label {
  position: relative;
  display: flex;
  min-height: 30px;
  align-items: center;
  margin-bottom: 13px;
  padding-left: 45px;
  text-transform: uppercase;
  color: @color-product-title;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @min-width-tablet) {
    min-height: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  &--disabled {
    opacity: 0.3;
  }
}

.fieldset-radio__input-span {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: @border-example;
  border-radius: 50%;

  &:hover {
    border: @border-input-radio-hover;
  }

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @min-width-tablet) {
    width: 40px;
    height: 40px;
  }
}

.fieldset-radio__input:checked + .fieldset-radio__input-span::after {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 13px;
  height: 13px;
  background-color: @back-color-btn-and-die;
  border: none;
  border-radius: 50%;
  content: "";
}

