.main-container__form {
  @media (min-width: @min-width-desktop) {
    margin: 0 50px;
  }
}

.main-container__wrapper {
  @media (min-width: @min-width-desktop) {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 0;
  }
}
