.composition {
  .width-mobile;
  margin-bottom: 49px;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    margin-bottom: 43px;
    padding-bottom: 47px;
    border-bottom: @border;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    margin-bottom: 32px;
    border-bottom: none;
    box-sizing: border-box;
  }
}

.composition__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-basic;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 32px;
  }
}

.composition__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @min-width-tablet) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @min-width-desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.composition__item {
  position: relative;
  height: 60px;
  padding-left: 80px;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    content: "";
    background-color: @back-color-btn-and-die;
    background-repeat: no-repeat;

    @media (min-width: @min-width-tablet) {
      top: 40px;
    }
  }

  &::after {
    position: absolute;
    top: 15px;
    left: 18px;
    content: "";
    background-repeat: no-repeat;


    @media (min-width: @min-width-tablet) {
      top: 55px;
    }
  }

  &--leaf {
    @media (min-width: @min-width-tablet) {
      background: url("../../img/index/decor/1.png") no-repeat 118px;
    }

    &::after {
      top: 14px;
      left: 15px;
      width: 30px;
      height: 32px;
      background-image: url("../../img/index/decor/icon_leaf.svg");

      @media (min-width: @min-width-tablet) {
        top: 54px;
      }
    }
  }

  &--powder {
    @media (min-width: @min-width-tablet) {
      background: url("../../img/index/decor/2.png") no-repeat 118px;
    }

    &::after {
      top: 16px;
      width: 26px;
      height: 29px;
      background-image: url("../../img/index/decor/powder.svg");


      @media (min-width: @min-width-tablet) {
        top: 56px;
      }
    }
  }

  &--eat {
    @media (min-width: @min-width-tablet) {
      background: url("../../img/index/decor/3.png") no-repeat 118px;
    }

    &::after {
      width: 25px;
      height: 30px;
      background-image: url("../../img/index/decor/icon_eat.svg");
    }
  }

  &--watch {
    @media (min-width: @min-width-tablet) {
      background: url("../../img/index/decor/4.png") no-repeat 118px;
    }

    &::after {
      width: 26px;
      height: 31px;
      background-image: url("../../img/index/decor/watch.svg");
    }
  }

  @media (min-width: @min-width-tablet) {
    width: 50%;
    min-height: 280px;
    padding-top: 151px;
    padding-left: 0;
    box-sizing: border-box;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @min-width-desktop) {
    width: 20%;
    margin: 151px 0 37px 0;
  }
}

.composition__text {
  margin: 0;
  font-family: @font-lato;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    display: block;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}

.composition__apart {
  @media (min-width: @min-width-tablet) {
    display: block;
    width: 100%;
  }
}
