.example {
  margin-bottom: 40px;
  background-color: @back-color-secondary;
}

.example__wrapper {
  padding-top: 25px;
  .width-mobile;
  margin-bottom: 20px;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-basic;
}

.example__text {
  margin: 0;
  font-family: @font-lato;
  color: @color-lato;
}
