.hero {
  min-height: 480px;
  margin-bottom: 20px;
}

.hero__wrapper {
  height: 302px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/index/decor/cat-back.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.hero__header {
  text-align: center;
  color: @color-secondary;
  padding-top: 27px;
  .width-mobile;
}

.hero__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
}

.hero__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
}

.hero__link {
  margin-top: 3px;
  color: @color-secondary;
  background-color: @back-color-btn-and-die;
}

