.compare__wrapper {
  margin: 0 auto;
}

.slider {
  display: grid;
  grid-template-columns: calc(var(--curtain-place) * 100%) auto calc((1 - var(--curtain-place)) * 100%);
  width: min(100%, 560px);
  aspect-ratio: 280/256;
}

.slider__before {
  z-index: 1;
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  &--before {
    object-position: left;
  }

  &--after {
    object-position: right;
  }
}

.slider__button {
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
  margin: 0 -2px;
  padding: 0;
  width: 4px;
  height: 100%;
  border: none;
  border-radius: 2px;
  background-color: @fill;
  cursor: col-resize;

  &:hover {
    background-color: @back-color-btn-and-die;
  }

  &:hover .slider__button-image {
    fill: @back-color-btn-and-die;
    border: @border-current;
  }

  &:active {
    opacity: 0.6;
  }
}

.slider__button-image {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  padding: 9px 6px;
  border: 2px solid @fill;
  border-radius: 20px;
  background-color: #ffffff;
  fill: @fill;
  cursor: col-resize;

  &:hover {
    fill: @back-color-btn-and-die;
    border: @border-current;
  }
}


.slider__after {
  z-index: 1;
}
