.location__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 26px 0;
}

.location__wrapper--back {
  background-color: @back-color-secondary;
}

.location__title {
  width: 139px;
  margin-left: 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.location__text {
  width: 139px;
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 20px;
  color: #444444;
}

.location__cart {
  width: 100%;
  height: 362px;
}
