.page-body {
  background: @back-color-basic;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-basic;
  margin: 0;
  padding: 0;
}
