@import "./var.less";
@import "./fonts.less";
@import "./common/location.less";
@import "./common/page-body.less";
@import "./common/visually-hidden.less";
@import "./header/main-header.less";
@import "./header/main-nav.less";
@import "./header/site-list.less";
@import "./index-main/hero.less";
@import "./index-main/example.less";
@import "./index-main/programs.less";
@import "./index-main/composition.less";
@import "./index-main/slider.less";
@import "./catalog-main/main-container-catalog.less";
@import "./catalog-main/product.less";
@import "./catalog-main/products.less";
@import "./catalog-main/additional.less";
@import "./form-main/main-container.less";
@import "./form-main/fieldset-item.less";
@import "./form-main/fieldset-radio.less";
@import "./form-main/fieldset-checkbox.less";
@import "./form-main/fielset-textarea.less";
@import "./footer/footer-container.less";
@import "./footer/social.less";
@import "./footer/source.less";

.width-mobile () {
  // width: 280px;
  width: 87.5%;
  margin: 0 auto;
  padding: 0 6.25%;
}

.width-tablet () {
  // width: 708px;
  width: 92.19%;
  margin: 0 auto;
  // padding: 0 30px;
  padding: 0 3.91%;
}

.width-desktop () {
  width: 1220px;
  // width: 91.67%;
  margin: 0 60px;
  padding: 0 50px;
}

.link-basic () {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;
  color: @color-secondary;
  background-color: @back-color-btn-and-die;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: fade(#ffffff, 30%);
    background-color: #5eaa2f;
  }
}

.link-programs () {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-basic;

  @media (max-width: 767px) {
    min-height: 55px;
  }

  @media (min-width: @min-width-tablet) {
    padding: 4px 0;
  }
}
