@back-color-basic: #ffffff;
@back-color-secondary: #f2f2f2;
@back-color-btn-and-die: #68b738;
@color-basic: #000000;
@color-secondary: #ffffff;
@color-lato: #444444;
@color-product__title: #222222;
@color-extra: #111111;
@border: 1px solid #d9d9d9;
@rectangle: #eaeaea;
@font-oswald: "Oswald", "Areal", sans-serif;
@font-lato: "Lato", "Areal", sans-serif;
@min-width-mobile: 320px;
@min-width-tablet: 768px;
@min-width-desktop: 1440px;
