.location__wrapper {
  padding: 26px 0;
  .width-mobile;
}

.location__wrapper--back {
  background-color: @back-color-secondary;
}

.location__title {
  width: 139px;
  margin-left: 2px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-extra;
}

.location__text {
  width: 139px;
  margin: 0;
  font-family: @font-lato;
  line-height: 20px;
  color: @color-lato;
}

.location__cart {
  width: 100%;
  height: 362px;
}
