.footer-container {
  background-color: @back-color-secondary;
}

.footer-container__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 39px 0 22px 0;
}

.footer-container__logo {
  display: block;
  margin-bottom: 32px;
  text-align: center;
}
