.sourse__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.sourse__span {
  font-family: @font-lato;
  font-size: 16px;
  line-height: 19px;
  color: @color-lato;

  @media (min-width: @min-width-tablet) {
    margin-right: 23px;
  }
}
