.main-container__wrapper {
  margin-bottom: 8px;
  border-top: @border;
  border-bottom: @border;
  box-sizing: border-box;
}

.main-container__title {
  width: 280px;
  margin: 27px auto 41px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-basic;
}
