.main-container-catalog__wrapper {
  margin-bottom: 8px;
  border-top: @border;
  border-bottom: @border;
  box-sizing: border-box;

  @media (min-width: @min-width-tablet) {
    border: none;
    margin-bottom: 163px;
  }

  @media (min-width: @min-width-desktop) {
    margin-bottom: 165px;
  }
}

.main-container-catalog__title {
  .width-mobile;
  margin: 27px auto 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-basic;


  @media (min-width: @min-width-tablet) {
    .width-tablet;
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
  }
}
