.products {
  margin-bottom: 25px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products__item {
  margin-bottom: 8px;
  padding: 11px 0 25px 0;
}

.products__more {
  padding: 11px 0 25px 0;
}
