.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .width-mobile;
  min-height: 38px;
  margin: 10px auto 18px auto;

  @media (min-width: @min-width-tablet) {
    .width-tablet;
    min-height: 51px;
    margin: 24px auto 64px auto;
  }

  @media (min-width: @min-width-desktop) {
    .width-desktop;
    min-height: 59px;
    margin: 53px auto 29px auto;
    padding: 0 50px;
    box-sizing: border-box;
  }
}

.main-header__logo-mobile {
  display: block;

  @media (min-width: @min-width-tablet) {
    display: none;
  }
}

.main-header__logo-tablet {
  display: none;

  @media (min-width: @min-width-tablet) and (max-width: 1439px) {
    display: block;
  }
}

.main-header__logo-desktop {
  display: none;

  @media (min-width: @min-width-desktop) {
    display: block;
  }
}
