.site-list__item {
  margin-right: 34px;

  &:last-child {
    margin-right: 0;
  }
}

.site-list__link {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @min-width-tablet) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @min-width-desktop) {
    font-size: 20px;
    line-height: 30px;
  }
}
